[mypy]
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
warn_return_any = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-appdirs]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-imagesize]
ignore_missing_imports = True

[mypy-responses]
ignore_missing_imports = True

[mypy-cloudscraper]
ignore_missing_imports = True
